PORT=3177
MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET=tjtvhooytc
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=supersecret_refresh_key
REFRESH_TOKEN_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:3000


